CREATE TABLE `market` (
  `Market_id` int(11) NOT NULL,
  `Order_id` varchar(12) DEFAULT NULL,
  `Product_id` varchar(12) DEFAULT NULL,
  `Shipping_id` varchar(12) DEFAULT NULL,
  `Customer_id` varchar(12) DEFAULT NULL,
  `Sales` decimal(65,30) DEFAULT NULL,
  `Discount` decimal(12,2) DEFAULT NULL,
  `Order_Quantity` int(11) NOT NULL,
  `Profit` decimal(12,2) DEFAULT NULL,
  `Shipping_Cost` decimal(12,2) DEFAULT NULL,
  `Product_Base_Margin` decimal(12,2) DEFAULT NULL);

INSERT INTO `market` VALUES (1,'Ord_5446','Prod_16','SHP_7609','Cust_1818',136.810000000000000000000000000000,0.01,23,-30.51,3.60,0.56),(2,'Ord_5406','Prod_13','SHP_7549','Cust_1818',42.270000000000000000000000000000,0.01,13,4.56,0.93,0.54),(3,'Ord_5446','Prod_4','SHP_7610','Cust_1818',4701.690000000000000000000000000000,0.00,26,1148.90,2.50,0.59),(4,'Ord_5456','Prod_6','SHP_7625','Cust_1818',2337.890000000000000000000000000000,0.09,43,729.34,14.30,0.37),(5,'Ord_5485','Prod_17','SHP_7664','Cust_1818',4233.150000000000000000000000000000,0.08,35,1219.87,26.30,0.38),(6,'Ord_5446','Prod_6','SHP_7608','Cust_1818',164.020000000000000000000000000000,0.03,23,-47.64,6.15,0.37),(7,'Ord_31','Prod_12','SHP_41','Cust_26',14.760000000000000000000000000000,0.01,5,1.32,0.50,0.36),(8,'Ord_4725','Prod_4','SHP_6593','Cust_1641',3410.157500000000000000000000000000,0.10,48,1137.91,0.99,0.55),(9,'Ord_4725','Prod_13','SHP_6593','Cust_1641',162.000000000000000000000000000000,0.01,33,45.84,0.71,0.52),(10,'Ord_4725','Prod_6','SHP_6593','Cust_1641',57.220000000000000000000000000000,0.07,8,-27.72,6.60,0.37),(11,'Ord_4743','Prod_2','SHP_6615','Cust_1641',4072.010000000000000000000000000000,0.01,43,1675.98,0.99,0.56),(12,'Ord_1925','Prod_6','SHP_2637','Cust_708',465.900000000000000000000000000000,0.05,38,79.34,4.86,0.38),(13,'Ord_2978','Prod_16','SHP_4112','Cust_1088',305.050000000000000000000000000000,0.04,27,23.12,3.37,0.57),(14,'Ord_2207','Prod_11','SHP_3093','Cust_839',3364.248000000000000000000000000000,0.10,15,-693.23,61.76,0.78),(15,'Ord_2207','Prod_10','SHP_3006','Cust_839',1410.930000000000000000000000000000,0.08,10,-317.48,36.09,0.77);


CREATE TABLE `product` (
  `Product_id` varchar(12) NOT NULL,
  `Product_Category` varchar(25) DEFAULT NULL,
  `Product_Sub_Category` varchar(45) DEFAULT NULL,
  `Manu_Id` int(11) DEFAULT NULL);
  
INSERT INTO `product` VALUES ('Prod_1','OFFICE SUPPLIES','STORAGE & ORGANIZATION',NULL),('Prod_10','FURNITURE','BOOKCASES',NULL),('Prod_11','FURNITURE','TABLES',NULL),('Prod_12','OFFICE SUPPLIES','LABELS',NULL),('Prod_13','OFFICE SUPPLIES','PENS & ART SUPPLIES',NULL),('Prod_14','TECHNOLOGY','COPIERS AND FAX',2),('Prod_15','FURNITURE','CHAIRS & CHAIRMATS',NULL),('Prod_16','OFFICE SUPPLIES','SCISSORS, RULERS AND TRIMMERS',NULL),('Prod_17','TECHNOLOGY','OFFICE MACHINES',2),('Prod_2','OFFICE SUPPLIES','APPLIANCES',NULL),('Prod_3','OFFICE SUPPLIES','BINDERS AND BINDER ACCESSORIES',NULL),('Prod_4','TECHNOLOGY','TELEPHONES AND COMMUNICATION',2),('Prod_5','FURNITURE','OFFICE FURNISHINGS',NULL),('Prod_6','OFFICE SUPPLIES','PAPER',NULL),('Prod_7','OFFICE SUPPLIES','RUBBER BANDS',NULL),('Prod_8','TECHNOLOGY','COMPUTER PERIPHERALS',2),('Prod_9','OFFICE SUPPLIES','ENVELOPES',NULL);
